[gd_scene load_steps=2 format=3 uid="uid://bgln3yxhht7oa"]

[ext_resource type="Script" path="res://instructions.gd" id="1_rd10e"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_rd10e")

[node name="Label" type="Label" parent="."]
offset_left = 205.0
offset_top = 139.0
offset_right = 860.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 50
text = "aperta a e setsa pra fireita
n mate ninguem
fique pobre"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 443.0
offset_top = 485.0
offset_right = 656.0
offset_bottom = 562.0
theme_override_font_sizes/font_size = 50
text = "Tendi"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
